<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-mf-8Tm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-WM-Ydc">
                                <rect key="frame" x="146" y="779" width="122" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="Abt-fa-enr"/>
                                    <constraint firstAttribute="height" constant="83" id="ufp-Q7-K5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRV-1a-e1Y"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-5z-AHY">
                                <rect key="frame" x="20" y="323" width="374" height="260"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BxQ-mf-8Tm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K14-Je-b4O"/>
                            <constraint firstItem="xkt-WM-Ydc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QyH-zF-3mM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtH-5z-AHY" secondAttribute="trailing" constant="20" id="SbM-Dh-zto"/>
                            <constraint firstItem="BxQ-mf-8Tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfk-Vb-Zgg"/>
                            <constraint firstItem="BxQ-mf-8Tm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nbP-Za-omp"/>
                            <constraint firstItem="UtH-5z-AHY" firstAttribute="centerY" secondItem="BxQ-mf-8Tm" secondAttribute="centerY" id="q7g-Wh-Ppe"/>
                            <constraint firstItem="BxQ-mf-8Tm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAG-xP-wCd"/>
                            <constraint firstItem="UtH-5z-AHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="ula-q9-okN"/>
                            <constraint firstItem="UtH-5z-AHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xrj-tR-r76"/>
                            <constraint firstItem="xkt-WM-Ydc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfc-9r-AqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="UtH-5z-AHY" id="zfu-zT-Bus"/>
                        <outlet property="webView" destination="BxQ-mf-8Tm" id="Ox3-be-qPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
